# kata

./: .drone.yml  .gitignore  LICENSE  README.md  build.sh
LeetCode/LeetCode30DayChallenge2020-04/LeetCodeDay1/src/: module-info.java
LeetCode/LeetCode30DayChallenge2020-04/LeetCodeDay2/src/: module-info.java
LeetCode/LeetCode30DayChallenge2020-04/LeetCodeDay20/java/: pom.xml
LeetCode/LeetCode30DayChallenge2020-04/LeetCodeDay21/java/: pom.xml
LeetCode/LeetCode30DayChallenge2020-04/LeetCodeDay22/java/: pom.xml
LeetCode/LeetCode30DayChallenge2020-04/LeetCodeDay23/java/: pom.xml
LeetCode/LeetCode30DayChallenge2020-04/LeetCodeDay24/java/: pom.xml
ParentPom/: pom.xml
Problems/AddTwoNumbers/: README.md
Problems/AddTwoNumbers/java/: pom.xml
Problems/BestTimeToBuyAndSellStock/: README.md
Problems/BestTimeToBuyAndSellStock/java/: pom.xml
Problems/BestTimeToBuyAndSellStockIII/: README.md
Problems/BestTimeToBuyAndSellStockIII/java/: pom.xml
Problems/BinaryGap/: README.md
Problems/BinaryGap/java/: pom.xml
Problems/CountingBits/: README.md
Problems/CountingBits/java/: pom.xml
Problems/CyclicRotation/: README.md
Problems/CyclicRotation/java/: pom.xml
Problems/DailyTemperatures/: README.md
Problems/DailyTemperatures/java/: pom.xml
Problems/DuplicateZeros/: README.md
Problems/DuplicateZeros/java/: pom.xml
Problems/FindAllDuplicatesInAnArray/: README.md
Problems/FindAllDuplicatesInAnArray/java/: pom.xml
Problems/FindDuplicateSubtrees/: README.md
Problems/FindDuplicateSubtrees/java/: pom.xml
Problems/FindLargestValueInEachTreeRow/: README.md
Problems/FindLargestValueInEachTreeRow/java/: pom.xml
Problems/FirstMissingPositive/: README.md
Problems/FirstMissingPositive/java/: pom.xml
Problems/FloodFill/: README.md
Problems/FloodFill/java/: pom.xml
Problems/FrogJmp/: README.md
Problems/FrogJmp/java/: pom.xml
Problems/FrogRiverOne/: README.md
Problems/FrogRiverOne/java/: pom.xml
Problems/FruitIntoBaskets/: README.md
Problems/FruitIntoBaskets/java/: pom.xml
Problems/FruitIntoBaskets/python/: FruitIntoBaskets.py  test_FruitIntoBaskets.py
Problems/IntegersLexicographicalOrder/: README.md
Problems/IntegersLexicographicalOrder/java/: pom.xml
Problems/LargestRectangleInHistogram/: README.md
Problems/LargestRectangleInHistogram/java/: pom.xml
Problems/LongestSubstringWithoutRepeatingCharacters/: README.md
Problems/LongestSubstringWithoutRepeatingCharacters/java/: pom.xml
Problems/LongestValidParenthesis/: README.md
Problems/LongestValidParenthesis/java/: pom.xml
Problems/MajorityElement/: README.md
Problems/MajorityElement/java/: pom.xml
Problems/MaxAreaOfIsland/: README.md
Problems/MaxAreaOfIsland/java/: pom.xml
Problems/MaxCounters/: README.md
Problems/MaxCounters/java/: pom.xml
Problems/MaxDoubleSliceSum/: README.md
Problems/MaxDoubleSliceSum/java/: pom.xml
Problems/MaxProductOfThree/: README.md
Problems/MaxProductOfThree/java/: pom.xml
Problems/MaximumLengthOfAConcatenatedStringWithUniqueCharacters/: README.md
Problems/MaximumLengthOfAConcatenatedStringWithUniqueCharacters/java/: pom.xml
Problems/MaximumLengthOfAConcatenatedStringWithUniqueCharacters/java/src/main/java/com/dkafetzi/kata/: Solution.java
Problems/MaximumLengthOfAConcatenatedStringWithUniqueCharacters/java/src/test/java/com/dkafetzi/kata/: SolutionTest.java
Problems/MaximumSubarray/: README.md
Problems/MaximumSubarray/java/: pom.xml
Problems/MaximumSubarray/python/: MaximumSubarray.py  test_MaximumSubarray.py
Problems/MedianOfTwoSortedArrays/: README.md
Problems/MergeTwoBinaryTrees/: README.md
Problems/MergeTwoBinaryTrees/java/: pom.xml
Problems/MiddleOfTheLinkedList/: README.md
Problems/MiddleOfTheLinkedList/java/: pom.xml
Problems/MostCommonWord/: README.md
Problems/MostCommonWord/java/: pom.xml
Problems/MoveZeroes/: README.md
Problems/MoveZeroes/java/: pom.xml
Problems/OddOccurrencesInArray/: README.md
Problems/OddOccurrencesInArray/java/: pom.xml
Problems/PalindromePairs/: README.md
Problems/PalindromePairs/java/: pom.xml
Problems/PermMissingElem/: README.md
Problems/PermMissingElem/java/: pom.xml
Problems/PermutationInString/: README.md
Problems/PermutationInString/java/: pom.xml
Problems/PlusOne/: README.md
Problems/PlusOne/java/: pom.xml
Problems/PopulatingNextRightPointersInEachNode/: README.md
Problems/PopulatingNextRightPointersInEachNode/java/: pom.xml
Problems/PositionsOfLargeGroups/: README.md
Problems/PositionsOfLargeGroups/python/: PositionsOfLargeGroups.py  test_PositionsOfLargeGroups.py
Problems/ProductOfArrayExceptSelf/: README.md
Problems/ProductOfArrayExceptSelf/java/: pom.xml
Problems/RemoveNtNodeFromEndOfList/: README.md
Problems/RemoveNtNodeFromEndOfList/java/: pom.xml
Problems/RemoveOneElementToMakeTheArrayStrictlyIncreasing/: README.md
Problems/RemoveOneElementToMakeTheArrayStrictlyIncreasing/java/: pom.xml
Problems/ReverseString/: README.md
Problems/ReverseString/java/: pom.xml
Problems/ReverseWordsInAStringiii/: README.md
Problems/ReverseWordsInAStringiii/java/: pom.xml
Problems/RotateArray/: README.md
Problems/RotateArray/java/: pom.xml
Problems/SearchInsertPosition/: README.md
Problems/SearchInsertPosition/java/: pom.xml
Problems/SmalletPositiveInteger/: README.md
Problems/SmalletPositiveInteger/java/: pom.xml
Problems/SquaresOfASortedArray/: README.md
Problems/SquaresOfASortedArray/java/: pom.xml
Problems/TapeEquilibrium/: README.md
Problems/TapeEquilibrium/java/: pom.xml
Problems/TwoSum/: README.md
Problems/TwoSum/java/: pom.xml
Problems/TwoSum/python/: TwoSum.py  test_TwoSum.py
Problems/TwoSumII_InputArrayIsSorted/: README.md
Problems/TwoSumII_InputArrayIsSorted/java/: pom.xml
Problems/kthLargestValue/: README.md
Problems/kthLargestValue/java/: pom.xml
Problems/topKFrequentElements/: README.md
Problems/topKFrequentElements/java/: pom.xml
Subarray_Sum_Equals_K/: README
TODO-categorise-past-exercises/main/resources/: application.yml
scripts/: build.sh  build_java.sh  build_python.sh
(+262 files in other folders)
